;=========キャラクター事前定義情報 
;主人公
[chara_new  name="主人公"  jname="主人公"  storage="chara/1/syujinko.png"  ]
;同僚
[chara_new  name="同僚"  jname="同僚"  storage="chara/2/yansu.jpg"  ]
;社長
[chara_new  name="社長"  jname="社長"  storage="chara/3/社長_通常.png"  ]
;ライバル
[chara_new  name="ライバル"  jname="ライバル"  storage="chara/4/ライバル_1.png"  ]
;司会者
[chara_new  name="司会者"  jname="司会者"  storage="chara/5/司会者_通常.png"  ]
;恋人候補
[chara_new  name="恋人候補"  jname="恋人候補"  storage="chara/6/社長令嬢2_A.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
