[_tb_system_call storage=system/_afternoon_move.ks]

[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[bg  storage="20211026/背景_社内_昼_枠なし.png"  time="0"  ]
[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  _clickable_img=""  name="img_8"  ]
[tb_start_text mode=3 ]
[er]何をしよう？[r]
[_tb_end_text]

[button  storage="ai_training.ks"  target=""  graphic="長ボタン/長ボタン_訓練.png"  width="635"  height="56"  x="303"  y="22"  _clickable_img=""  name="img_10"  ]
[button  storage="collection.ks"  target="*collection"  graphic="長ボタン/長ボタン_収集.png"  width="635"  height="56"  x="303"  y="78"  _clickable_img=""  name="img_11"  ]
[button  storage="interference.ks"  target=""  graphic="長ボタン/長ボタン_妨害.png"  width="635"  height="56"  x="303"  y="134"  name="img_12"  ]
[button  storage="training_room.ks"  target="*training_room"  graphic="長ボタン/長ボタン_訓練所.png"  width="635"  height="56"  x="303"  y="190"  name="img_13"  ]
[button  storage="volunteer.ks"  target="*volunteer"  graphic="長ボタン/長ボタン_ボランティア.png"  width="635"  height="56"  x="303"  y="246"  name="img_14"  ]
[button  storage="afternoon_move.ks"  target="*何もしない"  graphic="長ボタン/長ボタン_何もしない.png"  width="635"  height="56"  x="303"  y="302"  name="img_15"  ]
[button  storage="afternoon.ks"  target=""  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_16"  ]
[button  storage="afternoon_move.ks"  target=""  graphic="ボタン/ボタン-行動.png"  width="233"  height="46"  x="5"  y="135"  name="img_17"  ]
[s  ]
*何もしない

[tb_start_text mode=3 ]
[er]最終コンテストまで[emb exp="30-f.day"]日しか残されていません。[r]
よく考えて行動してください。[r]
本当になにもしませんか？[r]
[_tb_end_text]

[glink  color="black"  storage="rival_attack.ks"  size="20"  text="はい"  x="406"  y="560"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="afternoon_move.ks"  size="20"  text="いいえ"  target=""  x="617"  y="560"  width=""  height=""  _clickable_img=""  ]
[s  ]
