[_tb_system_call storage=system/_ai_training.ks]

[cm  ]
[tb_image_hide  time="0"  ]
[tb_ptext_hide  time="0"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[if exp="f.afternoon==1"]
[bg storage="20211026/背景_社内_昼_枠なし.png" time="0" ]
[else]
[bg storage="20211026/背景_社内_夜_枠なし.png" time="0" ]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp = "f.training_target = 1"]
[_tb_end_tyrano_code]

[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
*ai_training_return

[tb_start_tyrano_code]
[cm]
[iscript]
f.backdoor_random = Math.floor(Math.random()*1001);
[endscript]
[_tb_end_tyrano_code]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  _clickable_img=""  name="img_8"  ]
[tb_start_tyrano_code]
[if exp="(100>f.AI_seido_1) && (f.AI_seido_1>=0)"]
[button  storage="ai_training.ks"  target="*ai_1"  graphic="長ボタン/長ボタン_1号.png"  width="635"  height="56"  x="303"  y="22"  ]
[endif]

[if exp="f.AI_seido_2>=0"]
[button  storage="ai_training.ks"  target="*ai_2"  graphic="長ボタン/長ボタン_2号.png"  width="635"  height="56"  x="303"  y="78"  ]
[endif]

[if exp="f.AI_seido_3>=0"]
[button  storage="ai_training.ks"  target="*ai_3"  graphic="長ボタン/長ボタン_3号.png"  width="635"  height="56"  x="303"  y="134"  ]
[endif]
[_tb_end_tyrano_code]

[button  storage="ai_training.ks"  target="*やめる"  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_20"  ]
[button  storage="ai_training.ks"  target=""  graphic="ボタン/ボタン-訓練.png"  width="233"  height="46"  x="5"  y="135"  name="img_19"  ]
[s  ]
*clicked

[s  ]
*やめる

[tb_start_tyrano_code]
[clearfix name="role_button"]
[_tb_end_tyrano_code]

[jump  storage="afternoon.ks"  target=""  ]
[s  ]
*ai_training

[tb_start_tyrano_code]
[clearfix name="role_button"]
[_tb_end_tyrano_code]

[jump  storage="ai_training.ks"  target=""  ]
*ai_1

[tb_start_tyrano_code]
[cm]
[nowait]
AI１号機 精度…[emb exp="f.AI_seido_1"]　[r]
防御率…[emb exp="f.AI_bougyo_1_query"]，[emb exp="f.AI_bougyo_1_filtering"]，[emb exp="f.AI_bougyo_1_noise"][r]
(against モデル抽出，敵対的サンプル，データ復元)[r]
このAIを強化しますか？(y/n)[r]
[endnowait]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[button graphic="長ボタン/長ボタン_はい.png" target="*target_1" x="303" y="22" width="635" height="56"]
[button graphic="長ボタン/長ボタン_いいえ.png" target="*ai_training_return" x="303" y="78" width="635" height="56"]
[_tb_end_tyrano_code]

[s  ]
*ai_2

[tb_start_tyrano_code]
[cm]
[nowait]
AI２号機[r] 精度…[emb exp="f.AI_seido_2"][r]
防御率…[emb exp="f.AI_bougyo_2_query"]，[emb exp="f.AI_bougyo_2_filtering"]，[emb exp="f.AI_bougyo_2_noise"][r]
(against モデル抽出，敵対的サンプル，データ復元)[r]
このAIを訓練しますか？(y/n)[r]
[endnowait]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[button graphic="長ボタン/長ボタン_はい.png" target="*target_2" x="303" y="22" width="635" height="56"]
[button graphic="長ボタン/長ボタン_いいえ.png" target="*ai_training_return" x="303" y="78" width="635" height="56"]
[_tb_end_tyrano_code]

[s  ]
*ai_3

[tb_start_tyrano_code]
[cm]
[nowait]
AI３号機 精度…[emb exp="f.AI_seido_3"][r]
防御率…[emb exp="f.AI_bougyo_3_query"]，[emb exp="f.AI_bougyo_3_filtering"]，[emb exp="f.AI_bougyo_3_noise"][r]
(against モデル抽出，敵対的サンプル，データ復元)[r]
このAIを訓練しますか？(y/n)[r]
[endnowait]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[button graphic="長ボタン/長ボタン_はい.png" target="*target_3" x="303" y="22" width="635" height="56"]
[button graphic="長ボタン/長ボタン_いいえ.png" target="*ai_training_return" x="303" y="78" width="635" height="56"]
[_tb_end_tyrano_code]

[s  ]
*item_choose

[tb_image_hide  time="0"  ]
[tb_start_tyrano_code]
[if exp="f.afternoon==1"]
[bg storage="20211026/背景_社内_昼_枠なし.png" time="0" ]
[else]
[bg storage="20211026/背景_社内_夜_枠なし.png" time="0" ]
[endif]
[_tb_end_tyrano_code]

[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  _clickable_img=""  name="img_8"  ]
[tb_start_tyrano_code]
[cm]
[nowait]
訓練に使用するデータセットを選択して下さい。[r]
[endnowait]
[_tb_end_tyrano_code]

[button  storage="ai_training.ks"  target="*やめる"  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_20"  ]
[button  storage="ai_training.ks"  target="*item_choose"  graphic="ボタン/ボタン-AI.png"  width="233"  height="46"  x="5"  y="135"  name="img_19"  ]
[tb_start_tyrano_code]
[button name="I_training_Fe" graphic="長ボタン/長ボタン_鉄のデータセット.png" target=*item_choose_Fe x=303 y=22 ]

[button name="I_training_Cu" graphic="長ボタン/長ボタン_銅のデータセット.png" target=*item_choose_Cu x=303 y=78]

[button name="I_training_Ag" graphic="長ボタン/長ボタン_銀のデータセット.png" target=*item_choose_Ag x=303 y=134]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Au==-1"]
[button name="I_dataset_Au_???" graphic="長ボタン/長ボタン_？？？.png" target=*I_training_??? x=303 y=190]
[else]
[button name="I_dataset_Au" graphic="長ボタン/長ボタン_金のデータセット.png" target=*I_training_Au x=303 y=190]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Pt==-1"]
[button name="I_dataset_Pt_???" graphic="長ボタン/長ボタン_？？？.png" target=*I_training_??? x=303 y=246]
[else]
[button name="I_dataset_Pt" graphic="長ボタン/長ボタン_プラチナのデータセット.png" target=*I_training_Pt x=303 y=246]
[endif]
[_tb_end_tyrano_code]

[s  ]
*target_1

[tb_start_tyrano_code]
[eval exp = "f.training_target = 1"]
[_tb_end_tyrano_code]

[jump  storage="ai_training.ks"  target="*item_choose"  ]
*target_2

[tb_start_tyrano_code]
[eval exp = "f.training_target = 2"]
[_tb_end_tyrano_code]

[jump  storage="ai_training.ks"  target="*item_choose"  ]
*target_3

[tb_start_tyrano_code]
[eval exp = "f.training_target = 3"]
[_tb_end_tyrano_code]

[jump  storage="ai_training.ks"  target="*item_choose"  ]
*item_choose_Fe

[tb_start_tyrano_code]
[nowait]
[cm]
データセットの個数は[r]
市販：[emb exp =f.I_dataset_Fe_s]個[r]
自前：[emb exp =f.I_dataset_Fe]個[r]
個です。[r]
[endnowait]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ai_training.ks"  size="20"  x="299"  y="307"  text="市販"  target="*I_training_Fe_s"  ]
[glink  color="black"  storage="ai_training.ks"  size="20"  x="488"  y="307"  text="自前"  target="*I_training_Fe"  ]
[button  storage="ai_training.ks"  target="*item_choose"  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_20"  ]
[s  ]
*I_training_Fe

[tb_start_tyrano_code]
[cm]
[iscript]
f.Fe_rise = Math.floor(Math.random()*3) + 1;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Fe==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Fe]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Fe = f.I_dataset_Fe - 1"]
[if exp="f.backdoor_random < 50"]
[jump storage="ai_training.ks" target="*ai_training_backdoor"]
[endif]
強化完了！（所持数：[emb exp=f.I_dataset_Fe]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Fe_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Fe_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Fe_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_Fe_s

[tb_start_tyrano_code]
[cm]
[iscript]
f.Fe_rise = Math.floor(Math.random()*3) + 1;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Fe_s==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Fe_s]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Fe_s = f.I_dataset_Fe_s - 1"]
強化完了！（所持数：[emb exp=f.I_dataset_Fe_s]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Fe_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Fe_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Fe_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*item_choose_Cu

[tb_start_tyrano_code]
[nowait]
[cm]
データセットの個数は[r]
市販：[emb exp =f.I_dataset_Cu_s]個[r]
自前：[emb exp =f.I_dataset_Cu]個[r]
個です。[r]
[endnowait]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ai_training.ks"  size="20"  x="299"  y="307"  text="市販"  target="*I_training_Cu_s"  ]
[glink  color="black"  storage="ai_training.ks"  size="20"  x="488"  y="307"  text="自前"  target="*I_training_Cu"  ]
[button  storage="ai_training.ks"  target="*item_choose"  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_20"  ]
[s  ]
*I_training_Cu

[tb_start_tyrano_code]
[cm]
[iscript]
f.Cu_rise = Math.floor(Math.random()*3) + 3;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Cu==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Cu]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Cu = f.I_dataset_Cu - 1"]
[if exp="f.backdoor_random < 50"]
[jump storage="ai_training.ks" target="*ai_training_backdoor"]
[endif]
強化完了！（所持数：[emb exp=f.I_dataset_Cu]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Cu_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Cu_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Cu_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_Cu_s

[tb_start_tyrano_code]
[cm]
[iscript]
f.Cu_rise = Math.floor(Math.random()*3) + 3;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Cu_s==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Cu_s]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Cu_s = f.I_dataset_Cu_s - 1"]
強化完了！（所持数：[emb exp=f.I_dataset_Cu_s]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Cu_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Cu_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Cu_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*item_choose_Ag

[tb_start_tyrano_code]
[nowait]
[cm]
データセットの個数は[r]
市販：[emb exp =f.I_dataset_Ag_s]個[r]
自前：[emb exp =f.I_dataset_Ag]個[r]
個です。[r]
[endnowait]
[_tb_end_tyrano_code]

[glink  color="black"  storage="ai_training.ks"  size="20"  x="299"  y="307"  text="市販"  target="*I_training_Ag_s"  ]
[glink  color="black"  storage="ai_training.ks"  size="20"  x="488"  y="307"  text="自前"  target="*I_training_Ag"  ]
[button  storage="ai_training.ks"  target="*item_choose"  graphic="ボタン/ボタン-やめる.png"  width="233"  height="46"  x="5"  y="181"  name="img_20"  ]
[s  ]
*I_training_Ag

[tb_start_tyrano_code]
[cm]
[iscript]
f.Ag_rise = Math.floor(Math.random()*3) + 5;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Ag==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Ag]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Ag = f.I_dataset_Ag - 1"]
[if exp="f.backdoor_random < 50"]
[jump storage="ai_training.ks" target="*ai_training_backdoor"]
[endif]
強化完了！（所持数：[emb exp=f.I_dataset_Ag]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Ag_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Ag_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Ag_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_Ag_s

[tb_start_tyrano_code]
[cm]
[iscript]
f.Ag_rise = Math.floor(Math.random()*3) + 5;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Ag_s==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Ag_s]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Ag_s = f.I_dataset_Ag_s - 1"]
強化完了！（所持数：[emb exp=f.I_dataset_Ag_s]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Ag_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Ag_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Ag_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_Au

[tb_start_tyrano_code]
[cm]
[iscript]
f.Au_rise = Math.floor(Math.random()*3) + 8;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Au==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Au]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Au = f.I_dataset_Au - 1"]
強化完了！（所持数：[emb exp=f.I_dataset_Ag]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Au_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Au_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Au_rise"]
[if exp="f.AI_seido_3>=100"]
[eval exp="f.AI_seido_3=100"]
[endif]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_Pt

[tb_start_tyrano_code]
[cm]
[iscript]
f.Pt_rise = Math.floor(Math.random()*5) + 20;
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.I_dataset_Pt==0"]
[cm]
[nowait]
データセットを所持していません。（所持数：[emb exp=f.I_dataset_Pt]）[r]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_return"]
[else]
[cm]
[nowait]
[eval exp="f.I_dataset_Ag = f.I_dataset_Pt - 1"]
強化完了！（所持数：[emb exp=f.I_dataset_Pt]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = f.AI_seido_1 + f.Pt_rise"]
[if exp="(f.HoF==0) && (f.AI_seido_1>=100)"]
[eval exp="f.AI_seido_1=100"]
[eval exp="f.HoF=1"]
[eval exp="f.AI_seido_2=0"]
[eval exp="f.AI_seido_3=0"]
[endif]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = f.AI_seido_2 + f.Pt_rise"]
[if exp="f.AI_seido_2>=100"]
[eval exp="f.AI_seido_2=100"]
[endif]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = f.AI_seido_3 + f.Pt_rise"]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[jump storage="ai_training.ks" target="*ai_training_end"]
[endif]
[_tb_end_tyrano_code]

*I_training_???

[tb_start_tyrano_code]
[cm]
[nowait]
未発見のデータセットです！[r]
[endnowait]
[_tb_end_tyrano_code]

[jump  storage="ai_training.ks"  target="*ai_training_return"  ]
[s  ]
*ai_training_backdoor

[tb_start_tyrano_code]
[nowait]
[cm]
残念！！バックドアを埋め込まれてしまった！！（[emb exp=f.backdoor_random]）[r]
[if exp="f.training_target==1"]
強化前：[emb exp=f.AI_seido_1][r]
[eval exp="f.AI_seido_1 = 0"]
強化後：[emb exp=f.AI_seido_1][r]
[elsif exp="f.training_target==2"]
強化前：[emb exp=f.AI_seido_2][r]
[eval exp="f.AI_seido_2 = 0"]
強化後：[emb exp=f.AI_seido_2][r]
[elsif exp=f.training_target==3"]
強化前：[emb exp=f.AI_seido_3][r]
[eval exp="f.AI_seido_3 = 0"]
強化後：[emb exp=f.AI_seido_3][r]
[else]
[cm]error![r]
[endif]
[endnowait]
[_tb_end_tyrano_code]

*ai_training_end

[tb_start_text mode=1 ]
(夕方へ)[p]

[_tb_end_text]

[jump  storage="rival_attack.ks"  target=""  ]
[s  ]
