[_tb_system_call storage=system/_dinner.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20211026/背景_レストラン.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="主人公"  time="0"  wait="true"  storage="chara/1/主人公_通常.png"  width="400"  height="600"  left="212"  top="42"  reflect="false"  ]
[chara_show  name="恋人候補"  time="0"  wait="false"  storage="chara/6/社長令嬢_通常.png"  width="409"  height="579"  left="550"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
東郷沙羅さんに誘ってもらい、フレンチのディナーにやってきた。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
(明らかに高級フレンチだ)[p]
(さすが、社長令嬢だ…)[p]
緊張するなぁ…[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_12"  ]
[tb_start_text mode=1 ]
#沙羅
楽しみましょ！[p]
ここの料理、ものすごく美味しいですよ！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
肉料理を食べ終え、デザートが出てきた頃、[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
本当においしいですね！[p]
こんなに美味しいところに連れてきてもらって、ありがとうございます。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
気に入ってもらえてよかったです！[p]
あの…[p]
実は、お話ししたいことがありまして…[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
彼女の顔色が急に変わった。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
何ですか？話って？[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
一条尊ってご存じですか？[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
知っていますよ。[p]
東郷グループのエースですよね。[p]
実は、大学の同級生なんですよ…[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
同級生なんですか！？[p]
でも、ご存じでしたら話が早いです。[p]
月末にあるコンテストで東郷グループが優勝してしまったら、私、一条さんと結婚させられるんです！[p]
父が勝手にそういう話にしてしまって…[p]
助けてください！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
(助けてって、優勝しろってことだよな…)[p]
藤原コーポレーションで優勝したらいいってことですよね？？[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
はい！[p]
東郷グループの優勝を阻止してほしいということです！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
(急な話だ…)[p]
(でも、借金も返さなくちゃいけないから、目的は同じだしなぁ…)[p]
分かりました！[p]
優勝目指します！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
本当ですか！[p]
ありがとうございます！[p]
応援しています！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
(二つ返事をしてしまった…)[p]
(藤原コーポレーションが優勝 ...)[p]
(そんなこと本当にできるのだろうか…)[p]
#
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="false"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[bg  storage="20211026/背景_社内_昼_枠なし.png"  time="0"  ]
[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[jump  storage="afternoon.ks"  target=""  ]
[s  ]
