[_tb_system_call storage=system/_rival_attack.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[bg  storage="20211026/背景_社内_夜_枠なし.png"  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code]
[cm]
[iscript]
f.rival_random = Math.floor(Math.random()*9);
[endscript]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
[er]本日は...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[if exp="f.day>3"]
[if exp="f.rival_random==0"]
東郷グループが攻撃を仕掛けてきた。[lr]
@jump target=*rival_A
[elsif exp="f.rival_random==1"]
田島エレクトロニクスが攻撃を仕掛けてきた。[lr]
@jump target=*rival_B
[elsif exp="f.rival_random==2"]
島山カンパニーが攻撃を仕掛けてきた。[lr]
@jump target=*rival_C
[else]
ライバル社からの攻撃はなかった。[lr]
@jump target=*display
[endif]
[elsif exp="f.day==3"]
島山カンパニーが攻撃を仕掛けてきた。[lr]
データ復元で攻撃された。[r]
藤原コーポレーションの社会的信用度が10下がった。[lr]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp = "f.rival_random=f.reptation"]
[eval exp="f.reptation=f.reptation-10"]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.reptation"][lr]
@jump target=*day3
[else]
ライバル社からの攻撃はなかった。[lr]
@jump target=*display
[endif]



[_tb_end_tyrano_code]

[s  ]
*rival_A

[tb_start_tyrano_code]
[cm]
[iscript]
f.rival_attack_random = Math.floor(Math.random()*3);
f.attack_success = Math.floor(Math.random()*100);
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.rival_attack_random==0"]
[if exp="f.attack_success>=f.AI_bougyo_1_query"]
モデル抽出を受けた。[r]
東郷グループの精度が5%上昇した。[lr]
攻撃前 : [emb exp="f.A_AI_seido"][r]
[eval exp="f.A_AI_seido=f.A_AI_seido+5"]
[if exp="f.A_AI_seido>100"]
[eval exp="f.A_AI_seido=100"]
[endif]
攻撃後 : [emb exp="f.A_AI_seido"][lr]
[else]
モデル抽出を仕掛けられたが、回避した。[lr]
[endif]
[elsif exp="f.rival_attack_random==1"]
[if exp="f.attack_success>=f.AI_bougyo_1_noise"]
データ復元を受けた。[r]
藤原コーポレーションの社会的信用度が10下がった。[lr]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.reptation=f.reptation-10"]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
データ復元で攻撃を仕掛けられたが、回避した。[lr]
[endif]
[else]
[if exp="f.attack_success>=f.AI_bougyo_1_filtering"]
敵対的サンプルを受けた。[r]
1号機の精度が5%減少した。[lr]
藤原コーポレーションの社会的信用度が5下がった。[lr]
攻撃前 : [emb exp="f.AI_seido_1"][r]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.AI_seido_1=f.AI_seido_1-5"]
[eval exp="f.reptation=f.reptation-5"]
[if exp="f.AI_seido_1<0"]
[eval exp="f.AI_seido_1=0"]
[endif]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.AI_seido_1"][lr]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
敵対的サンプルで攻撃を仕掛けられたが、回避した。[lr]
[endif]
[endif]
@jump target=*display


[_tb_end_tyrano_code]

[s  ]
*rival_B

[tb_start_tyrano_code]
[cm]
[iscript]
f.rival_attack_random = Math.floor(Math.random()*3);
f.attack_success = Math.floor(Math.random()*100);
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.rival_attack_random==0"]
[if exp="f.attack_success>=f.AI_bougyo_1_query"]
モデル抽出を受けた。[r]
田島エレトロニクスの精度が5%上昇した。[lr]
攻撃前 : [emb exp="f.B_AI_seido"][r]
[eval exp="f.B_AI_seido=f.B_AI_seido+5"]
[if exp="f.B_AI_seido>100"]
[eval exp="f.B_AI_seido=100"]
[endif]
攻撃後 : [emb exp="f.B_AI_seido"][lr]
[else]
モデル抽出で攻撃を仕掛けられたが、回避した。[lr]
[endif]
[elsif exp="f.rival_attack_random==1"]
[if exp="f.attack_success>=f.AI_bougyo_1_noise"]
データ復元を受けた。[r]
藤原コーポレーションの社会的信用度が10下がった。[lr]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.reptation=f.reptation-10"]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
データ復元で攻撃を仕掛けられたが、回避した。[lr]
[endif]
[else]
[if exp="f.attack_success>=f.AI_bougyo_1_filtering"]
敵対的サンプルを受けた。[r]
1号機の精度が5%減少した。[lr]
藤原コーポレーションの社会的信用度が5下がった。[lr]
攻撃前 : [emb exp="f.AI_seido_1"][r]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.AI_seido_1=f.AI_seido_1-5"]
[eval exp="f.reptation=f.reptation-5"]
[if exp="f.AI_seido_1<0"]
[eval exp="f.AI_seido_1=0"]
[endif]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.AI_seido_1"][lr]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
敵対的サンプルで攻撃を仕掛けられたが、回避した。[lr]
[endif]
[endif]
@jump target=*display


[_tb_end_tyrano_code]

[s  ]
*rival_C

[tb_start_tyrano_code]
[cm]
[iscript]
f.rival_attack_random = Math.floor(Math.random()*3);
f.attack_success = Math.floor(Math.random()*100);
[endscript]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="f.rival_attack_random==0"]
[if exp="f.attack_success>=f.AI_bougyo_1_query"]
モデル抽出を受けた。[r]
島山カンパニーの精度が5%上昇した。[lr]
攻撃前 : [emb exp="f.C_AI_seido"][r]
[eval exp="f.C_AI_seido=f.C_AI_seido+5"]
[if exp="f.C_AI_seido>100"]
[eval exp="f.C_AI_seido=100"]
[endif]
攻撃後 : [emb exp="f.C_AI_seido"][lr]
[else]
モデル抽出で攻撃を仕掛けられたが、回避した。[lr]
[endif]
[elsif exp="f.rival_attack_random==1"]
[if exp="f.attack_success>=f.AI_bougyo_1_noise"]
データ復元を受けた。[r]
藤原コーポレーションの社会的信用度が10下がった。[lr]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.reptation=f.reptation-10"]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
データ復元で攻撃を仕掛けられたが、回避した。[lr]
[endif]
[else]
[if exp="f.attack_success>=f.AI_bougyo_1_filtering"]
敵対的サンプルを受けた。[r]
1号機の精度が5%減少した。[lr]
藤原コーポレーションの社会的信用度が5下がった。[lr]
攻撃前 : [emb exp="f.AI_seido_1"][r]
攻撃前 : [emb exp="f.reptation"][r]
[eval exp="f.AI_seido_1=f.AI_seido_1-5"]
[eval exp="f.reptation=f.reptation-5"]
[if exp="f.AI_seido_1<0"]
[eval exp="f.AI_seido_1=0"]
[endif]
[if exp="f.reptation<0"]
[eval exp="f.reptation=0"]
[endif]
攻撃後 : [emb exp="f.AI_seido_1"][lr]
攻撃後 : [emb exp="f.reptation"][lr]
[else]
敵対的サンプルで攻撃を仕掛けられたが、回避した。[lr]
[endif]
[endif]
@jump target=*display


[_tb_end_tyrano_code]

[s  ]
*day3

[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[chara_show  name="主人公"  time="0"  wait="false"  storage="chara/1/主人公_通常.png"  width="444"  height="630"  left="322"  top="13"  reflect="false"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_4"  ]
[tb_start_text mode=1 ]
#&f.name
[er]島山カンパニーから攻撃を受けてしまった...[p]
#
[_tb_end_text]

[chara_hide  name="主人公"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="社長"  time="0"  wait="false"  storage="chara/3/社長_通常.png"  width="444"  height="629"  left="494"  top="12"  reflect="false"  ]
[tb_image_show  time="1000"  storage="default/顔/顔_社長_通常.png"  width="230"  height="225"  x="3"  y="412"  ]
[tb_start_text mode=1 ]
#社長
[emb exp="f.name"]君、防御アイテムは使っていたかい?[p]
ライバル社の攻撃によって、1号機の精度や自社の社会的信用度が下がったり、相手の精度が上がったりしてしまうのだ。[p]
それを防ぐために、事前に防御アイテムを使っておくのだぞ。[p]
ワシがなんとかして、さっき失った社会的信用度を回復させておくから、以後気をつけたまえ。[p]
#
[_tb_end_text]

[chara_hide  name="社長"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="主人公"  time="0"  wait="false"  storage="chara/1/主人公_通常.png"  width="444"  height="630"  left="322"  top="13"  reflect="false"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_4"  ]
[tb_start_text mode=1 ]
#&f.name
ありがとうございます、社長！[p]
よし、防御アイテムを使ってライバル社からの攻撃を防ぐぞ！！[p]
#
[_tb_end_text]

[chara_hide  name="主人公"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[tb_start_tyrano_code]
[eval exp="f.reptation=f.rival_random"]
社会的信用度が元に戻った。
[_tb_end_tyrano_code]

[wait  time="3000"  ]
[jump  storage="evening.ks"  target=""  ]
[s  ]
*display

[jump  storage="evening.ks"  target=""  ]
[s  ]
