[_tb_system_call storage=system/_var.ks]

[tb_start_tyrano_code]
[eval exp = "f.name"]

[eval exp = "f.BGM = 1"]
[eval exp = "f.afternoon = 1"]

[eval exp = "f.day = 1"]
[eval exp = "f.money = 10"]
[eval exp = "f.reptation = 1"]
[eval exp = "f.contest = 6"]

[eval exp = "f.I_dataset_Fe=0"]
[eval exp = "f.I_dataset_Cu=0"]
[eval exp = "f.I_dataset_Ag=0"]
[eval exp = "f.I_dataset_Fe_s=0"]
[eval exp = "f.I_dataset_Cu_s=0"]
[eval exp = "f.I_dataset_Ag_s=0"]
[eval exp = "f.I_dataset_Au=-1"]
[eval exp = "f.I_dataset_Pt=-1"]
[eval exp = "f.I_filtering_Cu = 0"]
[eval exp = "f.I_filtering_Ag = -1"]
[eval exp = "f.I_filtering_Au = -1"]
[eval exp = "f.I_query_Cu = 0"]
[eval exp = "f.I_query_Ag = -1"]
[eval exp = "f.I_query_Au = -1"]
[eval exp = "f.I_noise_Cu = 0"]
[eval exp = "f.I_noise_Ag = -1"]
[eval exp = "f.I_noise_Au = -1"]

[eval exp = "f.company_name= '藤原コーポレーション' "]
[eval exp = "f.A_name = '東郷グループ' "]
[eval exp = "f.B_name = '田手エレクトロニクス' "]
[eval exp = "f.C_name = '島山カンパニー' "]
[eval exp = "f.AI_seido_1 = 0"]
[eval exp = "f.AI_seido_2 = -1"]
[eval exp = "f.AI_seido_3 = -1"]
[eval exp = "f.A_AI_seido= 70"]
[eval exp = "f.B_AI_seido= 45"]
[eval exp = "f.C_AI_seido = 15"]

[eval exp = "f.volunteer_random=0"]

[eval exp = "f.AI_bougyo_1_query=5"]
[eval exp = "f.AI_bougyo_2_query=5"]
[eval exp = "f.AI_bougyo_3_query=5"]
[eval exp = "f.AI_bougyo_1_filtering=5"]
[eval exp = "f.AI_bougyo_2_filtering=5"]
[eval exp = "f.AI_bougyo_3_filtering=5"]
[eval exp = "f.AI_bougyo_1_noise=5"]
[eval exp = "f.AI_bougyo_2_noise=5"]
[eval exp = "f.AI_bougyo_3_noise=5"]
[eval exp = "f.item_Cu_rise = 0"]
[eval exp = "f.item_Ag_rise = 0"]
[eval exp = "f.item_Au_rise = 0"]
[eval exp = "f.bougyo_target=1"]

[eval exp = "f.rival_random=0"]
[eval exp ="f.rival_attack_random=0"]
[eval exp = "f.attack_success=0"]
[eval exp="f.attack_target=0"]
[eval exp="f.attack_way=0"]
[eval exp="f.A_reputation=300"]
[eval exp="f.B_reputation=200"]
[eval exp="f.C_reputation=100"]
[eval exp="f.extract_seido=0"]
[eval exp="f.remove_model=0"]
[eval exp = "f.HoF=0"]
[eval exp = "f.collection_random=0"]
[eval exp = "f.training_target=1"]

[eval exp = "f.Fe_rise = 1"]
[eval exp = "f.Cu_rise = 1"]
[eval exp = "f.Ag_rise = 1"]
[eval exp = "f.Au_rise = 1"]
[eval exp = "f.Pt_rise = 1"]
[eval exp = "f.backdoor_random=1"]
[eval exp ="f.backdoor=0"]

[eval exp = "f.honjituno_seika=0"]

[eval exp = "f.contest_subprize =0"]


[_tb_end_tyrano_code]

[tb_show_message_window  ]
[jump  storage="name.ks"  target=""  ]
