[_tb_system_call storage=system/_meeting_her.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20211026/背景_電車.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="主人公"  time="0"  wait="true"  storage="chara/1/主人公_通常.png"  width="400"  height="600"  left="212"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
会社帰り。終電に近い時間[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
今日は疲れたなぁ～。[p]
AIの精度を上げていたら、こんなに遅くなってしまった…[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_show  name="恋人候補"  time="1000"  wait="true"  storage="chara/6/社長令嬢_通常.png"  width="409"  height="579"  left="503"  top="60"  reflect="false"  ]
[chara_hide  name="恋人候補"  time="4000"  wait="true"  pos_mode="true"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_12"  ]
[tb_start_text mode=1 ]
#&f.name
(お、あそこに座っている子、可愛いな～)[p]
(まぁどうせ、俺なんかはあんな子と付き合えないけど…)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#酔っぱらい
おい！[p]
邪魔だろうが！[p]
どけよ！[p]
#
言いがかりをつけられた乗客は怯えている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ガラガラ[p]
隣の車両から酔っぱらった強面の中年男性が入ってきた。[p]
千鳥足で歩きながら愚痴を呟いている。[p]
ドンッ！[p]
電車がブレーキをかけたとき、酔っ払いは態勢を崩し乗客にぶつかった。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_17"  ]
[tb_start_text mode=1 ]
#&f.name
(酔っぱらいか…)[p]
(酔っぱらうのは勝手だが、いい歳をして人に迷惑をかけるなよ)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
酔っ払いがどんどんこちらの方へ近づいてくる。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_21"  ]
[tb_start_text mode=1 ]
#&f.name
(頼むから絡んでくるなよ)[p]
(今日は疲れているんだ)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
絡んでくるのだけはやめてくれと思っていたその時、[p]
[_tb_end_text]

[chara_show  name="恋人候補"  time="0"  wait="false"  storage="chara/6/社長令嬢2_A.png"  width="409"  height="579"  left="540"  top="60"  ]
[tb_start_text mode=1 ]
#酔っぱらい
可愛いねぇ。[p]
ちょっと話しようよ。[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
さっきの子が酔っぱらいにしつこく絡まれている。[p]
彼女は怯えて何も言葉を発していない。[p]
周りの乗客は見て見ぬふりをしている。[p]
[_tb_end_text]

[chara_hide  name="恋人候補"  time="0"  wait="false"  pos_mode="true"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_27"  ]
[tb_start_text mode=1 ]
#&f.name
(このまま放っておけば何をするかわからない)[p]
(面倒だが、止めないと…)[p]
いい加減にしろ！[p]
嫌がっているじゃないですか！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#酔っぱらい
なんだてめぇ！[p]
関係ない奴がしゃしゃり出てくるんじゃねぇよ！[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
酔っぱらいは今にも殴りかかってきそうだ。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_32"  ]
[tb_start_text mode=1 ]
#&f.name
みっともないですよ！　いい歳をして！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#酔っぱらい
うるせぇ！　ぶっ殺してやる！[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
殴られるのを覚悟したその時、[p]
#車掌
やめなさい！[p]
#
殴られる寸前で車掌さんが止めに入ってくれた。[p]
誰かが車掌さんを呼んでくれたのだろう。[p]
#車掌
鉄道警察隊にも連絡を入れました。[p]
次の駅で降りてください。[p]
#
酔っぱらいは次の駅で無理やり降ろされ、一件落着した。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_37"  ]
[tb_start_text mode=1 ]
#&f.name
(しかし、面倒なことになった)[p]
(今日はAIの特訓で疲れているっていうのに...)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
最寄り駅についたので、下車し改札に向かう。[p]
#???
あの、すいません。[p]
#
振り向くとさっきの女の子が立っている。[p]
[_tb_end_text]

[chara_show  name="恋人候補"  time="1000"  wait="false"  storage="chara/6/社長令嬢_通常.png"  width="409"  height="579"  left="523"  top="60"  reflect="false"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#???
先程は助けていただき、ありがとうございました！[p]
優しいんですね！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
僕が声をかけようとしていたんですが、酔っぱらいに邪魔をされちゃいました（笑）[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#???
え？？[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
冗談ですよ！[p]
お怪我がなくてよかったです。[p]
では、お先に。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
お礼を言われると恥ずかしくなり、主人公はその場を後にした。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#???
素敵な人だなぁ。[p]
#
[_tb_end_text]

[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[chara_hide_all  time="0"  wait="true"  ]
[cm  ]
[tb_ptext_hide  time="0"  ]
[tb_image_hide  time="0"  ]
[bg  storage="20211026/背景_社内_昼_枠なし.png"  time="0"  ]
[tb_ptext_show  x="24"  y="0"  size="60"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.day"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="119"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.money"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="370"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.reptation"  edge="0x363636"  shadow="undefined"  ]
[tb_ptext_show  x="830"  y="373"  size="25"  color="0xffffff"  time="1"  anim="false"  face="sans-serif,'メイリオ'"  text="&f.contest"  edge="0x363636"  shadow="undefined"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[jump  storage="afternoon.ks"  target=""  ]
[s  ]
