[_tb_system_call storage=system/_meeting_her_again_2.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20211026/背景_コンテスト_枠なし.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="主人公"  time="0"  wait="true"  storage="chara/1/主人公_通常.png"  width="400"  height="600"  left="212"  top="42"  reflect="false"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
はぁ...[p]
コンテストがやっと終わった。[p]
疲れたなぁ～[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#???
あの、すいません。私のこと覚えていますか？[p]
#
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_12"  ]
[tb_start_text mode=1 ]
聞き覚えのある声がする。[p]
[_tb_end_text]

[chara_show  name="恋人候補"  time="1000"  wait="true"  storage="chara/6/社長令嬢_通常.png"  width="409"  height="579"  left="503"  top="60"  reflect="false"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_12"  ]
[tb_start_text mode=1 ]
#???
この前は本当にありがとうございました！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
振り返るとそこには、この前電車で絡まれていた女の子が立っている。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_17"  ]
[tb_start_text mode=1 ]
#&f.name
やっぱり！[p]
さっき見かけたんですが、まさかと思ってました。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_21"  ]
[tb_start_text mode=1 ]
#???
申し遅れました。[p]
私、東郷沙羅（とうごう さら）と申します。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_27"  ]
[tb_start_text mode=1 ]
#&f.name
僕は[emb exp="f.name"]という者です。[p]
って、東郷！？[p]
東郷って東郷グループの！？[p]
(まじかよ…　まさか、ライバル会社の社長令嬢！？)[p]
(まぁ、東郷グループをライバルというのはおこがましいのだけど)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_32"  ]
[tb_start_text mode=1 ]
#沙羅
[emb exp="f.name"]さんですね！[p]
よろしくお願いします！[p]
そうなんです…[p]
父の会社です。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_37"  ]
[tb_start_text mode=1 ]
#&f.name
(当たってんのかよ！)[p]
まじっすか。[p]
東郷グループと言ったら、日本でトップのAIセキュリティ会社じゃないですか！[p]
そこの令嬢さんだったとは！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
私は何もしていないので…[p]
ただの娘です…[p]
そういえば、[emb exp="f.name"]さんはなぜここに？？[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
実は…[p]
藤原コーポレーションの代表として、コンテストに出ていました…[p]
入社一年目にして、会社の多額の借金を返す大役を任されてしまい...[p]
本当は東郷グループにはいりたかっ…[p]
すいません、ちょっと話過ぎましたね。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
いえいえ！[p]
大変ですね…[p]
でも、頑張っている人はいずれ報われますよ！[p]
頑張ってください！応援してます！[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
(なんていい子なんだ…)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長令嬢_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#沙羅
もしよかったら、今度ランチにいきません？[p]
この前助けてもらったお礼に御馳走します！[p]
それと、これは私の連絡先です。[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/顔/顔_主人公_通常.png"  width="230"  height="225"  x="3"  y="412"  name="img_7"  ]
[tb_start_text mode=1 ]
#&f.name
いいんですか！？[p]
ぜひ！[p]
では、後日連絡しますね！[p]
(なんて日だ！)[p]
(可愛い子とランチに行くことになった)[p]
(しかし、ライバル会社の社長令嬢)[p]
(面倒なことが起こらないといいけど…)[p]
#
[_tb_end_text]

[tb_image_hide  time="0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="evening.ks"  target=""  ]
[s  ]
